

                     SUMMARY OF PM7 CALCULATION, Site No: 20773

                                                       MOPAC2016 (Version: 16.230L)
                                                       Fri Dec  9 17:44:47 2016
                                                       No. of days remaining = 252

           Empirical Formula: C7 H8  =    15 atoms

 PM7 OPT XYZ
 Optimization of structure given as argument



     GRADIENTS WERE INITIALLY ACCEPTABLY SMALL                
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         13.19856 KCAL/MOL =      55.22278 KJ/MOL
          TOTAL ENERGY            =       -967.72238 EV
          ELECTRONIC ENERGY       =      -4274.99573 EV
          CORE-CORE REPULSION     =       3307.27334 EV
          GRADIENT NORM           =          0.26372
          DIPOLE                  =          0.64658 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =          9.425825 EV
          HOMO LUMO ENERGIES (EV) =         -9.426  0.317
          MOLECULAR WEIGHT        =         92.1402
          COSMO AREA              =        138.31 SQUARE ANGSTROMS
          COSMO VOLUME            =        129.48 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     7     5.88015
            H    11    H     9     4.62953
            H    14    H    13     1.58339
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.070 SECONDS
          COMPUTATION TIME        =          0.128 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 OPT XYZ
 Optimization of structure given as argument

  C    -0.92950000 +1  -1.60350000 +1  -0.00190000 +1
  C     0.46430000 +1  -1.60350000 +1  -0.00190000 +1
  C     1.16440000 +1  -0.39950000 +1  -0.00190000 +1
  C     0.47130000 +1   0.81380000 +1  -0.00350000 +1
  C    -0.92580000 +1   0.81190000 +1   0.00160000 +1
  C    -1.62240000 +1  -0.39420000 +1   0.00170000 +1
  H    -1.47460000 +1  -2.54410000 +1  -0.00490000 +1
  H     1.00750000 +1  -2.54650000 +1  -0.00290000 +1
  H     2.25170000 +1  -0.40440000 +1  -0.00050000 +1
  H    -1.47080000 +1   1.75260000 +1   0.00580000 +1
  H    -2.71070000 +1  -0.39150000 +1   0.00360000 +1
  C     1.22000000 +1   2.10370000 +1   0.00290000 +1
  H     1.43650000 +1   2.42350000 +1   1.03390000 +1
  H     2.18220000 +1   2.02910000 +1  -0.52220000 +1
  H     0.65660000 +1   2.91590000 +1  -0.47670000 +1
 
