

                     SUMMARY OF PM7 CALCULATION, Site No: 20773

                                                       MOPAC2016 (Version: 16.230L)
                                                       Thu Dec 22 13:35:27 2016
                                                       No. of days remaining = 239

           Empirical Formula: C7 H8  =    15 atoms

 PM7 OPT XYZ
 Optimization of structure given as argument



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         13.19970 KCAL/MOL =      55.22755 KJ/MOL
          TOTAL ENERGY            =       -967.72233 EV
          ELECTRONIC ENERGY       =      -4274.76426 EV
          CORE-CORE REPULSION     =       3307.04193 EV
          GRADIENT NORM           =          0.99168
          DIPOLE                  =          0.64767 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =          9.426227 EV
          HOMO LUMO ENERGIES (EV) =         -9.426  0.317
          MOLECULAR WEIGHT        =         92.1402
          COSMO AREA              =        138.15 SQUARE ANGSTROMS
          COSMO VOLUME            =        129.32 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     7     5.88241
            H    11    H     9     4.62762
            H    14    H    13     1.58326
          SCF CALCULATIONS        =         12
          WALL-CLOCK TIME         =          0.086 SECONDS
          COMPUTATION TIME        =          0.236 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 OPT XYZ
 Optimization of structure given as argument

  C    -0.92844585 +1  -1.60596541 +1  -0.00179071 +1
  C     0.46508880 +1  -1.60499134 +1  -0.00194413 +1
  C     1.16417405 +1  -0.39952852 +1  -0.00196428 +1
  C     0.47118183 +1   0.81332163 +1  -0.00354895 +1
  C    -0.92642386 +1   0.81031452 +1   0.00157194 +1
  C    -1.62162412 +1  -0.39644120 +1   0.00164015 +1
  H    -1.47442514 +1  -2.54645144 +1  -0.00470803 +1
  H     1.00941805 +1  -2.54750751 +1  -0.00281531 +1
  H     2.25108161 +1  -0.40381261 +1  -0.00067281 +1
  H    -1.47141535 +1   1.75097664 +1   0.00561215 +1
  H    -2.70965361 +1  -0.39312428 +1   0.00363932 +1
  C     1.21915421 +1   2.10361407 +1   0.00294241 +1
  H     1.43615244 +1   2.42351075 +1   1.03400073 +1
  H     2.18170642 +1   2.02921651 +1  -0.52198863 +1
  H     0.65620854 +1   2.91618663 +1  -0.47664440 +1
 
